{
  "name": "storekeeper",
  "description": "StoreKeeper",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/andras-tim/StoreKeeper.git",
  "engine": "node >= 0.10.25",
  "dependencies": {
    "bower": "^1.3.1",
    "minifier": "^0.6.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-angular-gettext": "~2.0.1",
    "grunt-cli": "~0.1.13",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "protractor": "~1.0.0",
    "shelljs": "^0.2.6",
    "tmp": "0.0.23"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js --reporters progress,dots",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js --no-auto-watch --single-run",
    "update-webdriver": "webdriver-manager update",
    "protractor": "protractor test/protractor-conf.js",
    "jshint": "node node_modules/jshint/bin/jshint --verbose app/js/src test",
    "jscs": "node node_modules/jscs/bin/jscs --verbose --max-errors=100 app/js/src test"
  }
}
